# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
# 'atom-text-editor':
  # 'alt-s': 'find-and-till:find'
  # 'alt-s': 'find-and-till:find-backwards'
  # 'alt-r': 'find-and-till:till'
  # 'alt-r': 'find-and-till:till-backwards'
